
// index
@bodyBackgroundColor: #333;

// left_panel
@leftPanelWidth: 220px;
@leftPanelMinHeight: 100%;
@leftPanelBackgroundColor: #555;
@leftPanelColor: #fff;
@leftPanelFontSize: 14;

//   main
@mainPanelBackgroundColor: #888;
@mainPanelMinHeight: @leftPanelMinHeight;

